<!DOCTYPE html>
<html>
  <head>
  <title>To Do</title>
  <style>
    body {
      font-family: "Helvetica", "Arial";
    }

    .container {
      width: 500px;
      margin: auto;
      border: 1px solid black;
      padding: 15px;
      text-align: center;
    }

    #button {
      display: inline-block;
      height: 20px;
      width: 70px;
      background-color: #cc0000;
      font-family: arial;
      font-weight: bold;
      color: #ffffff;
      border-radius: 5px;
      margin: 2px auto;
    }

    #button:active {
      background-color: #990000;
    }

    .list {
      color: #009;
      list-style-type: none;
    }
  </style>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#button").click(function() {
        var toAdd = $("input[name=checkListItem]").val();
        if (toAdd.trim() != "")
        $(".list").append('<li class="item">- ' + toAdd + '</li>');
      });
      $(document).on("click",".item", function() {
        if (confirm("Do you want to delete " + $(this).text() + "?"))
        $(this).remove();
      });
    });
  </script>
</head>
<body>

  <div class="container">
    <h1>Checklist</h1>

    <input type="text" name="checkListItem" id="input"/><br>
    <div id="button">Add!</div>
    
    <ul class="list"></ul>
  </div>
</body>
</html>