<!DOCTYPE html>
<html>
	<head>
		<title>FirstWorldAnarchy</title>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<style type="text/css">
			@font-face {
				font-family: "RobotoBlack";
				src: url(res/font/Roboto-Black.ttf);
			}
			body {
				background-image: url(res/img/indexBg.jpg);
				background-repeat: no-repeat;
				background-position: fixed;
			}
			p {
				font-family: "RobotoBlack";
				color: white;
			}
			#hello {
				margin-top: -50px;
				font-size: 24px;
				-webkit-transition: margin 1s;
				transition: margin-top 1s;
			}
			#proceed {
				opacity: 0;
				-webkit-transition: opacity 1s;
				transition: opacity 1s;
			}
			.img {
				-webkit-transition: opacity 1s;
				transition: opacity 1s;
				opacity: 0;
			}
			a {
				text-decoration: none;
				color: red;
				-webkit-transition: color 1s;
				transition: color 1s;
			}
			a:hover {
				color: orange;
			}
			a:active {
				color: yellow;
			}
			a:visited {
				color: green;
			}
		</style>
	</head>
	<body>
		<center>
			<p id="hello">Hello</p>
			<p class="img">My name is </p>
			<img class="img" src="res/img/logo.png"/>
			<p id="proceed"><a href="main.html">Proceed to the website</a></p>	
		</center>
		
		<script type="text/javascript">
		setTimeout(function() {
			// $("#hello").toggle({effect:["slide","fade"],direction:"up",duration:1000});	
			$("#hello").css("margin-top","150px");
		}, 1000);
		setTimeout(function() {
			// $("#hello").toggle({effect:["slide","fade"],direction:"up",duration:1000});	
			$(".img").css("opacity","1");
		}, 3500);
		setTimeout(function() {
			$("#proceed").css("opacity","1");
		}, 7000);
		// setTimeout(function() {
		// 	$("p").toggle({effect:["slide","fade"],direction:"up",duration:1000});	
		// }, 1000);
		// setTimeout(function() {
		// 	$("p").toggle({effect:["slide","fade"],direction:"up",duration:1000});	
		// }, 1000);
		</script>
	</body>
</html>